# Koin-Sample

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/neds/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neds/koinsample/: App.kt  MainActivity.kt  Module.kt
app/src/main/java/com/neds/koinsample/data/api/: UserApiService.kt
app/src/main/java/com/neds/koinsample/data/model/: BaseViewModel.kt  User.kt
app/src/main/java/com/neds/koinsample/data/repository/: UserRepository.kt
app/src/main/java/com/neds/koinsample/data/utils/: Resource.kt  Status.kt
app/src/main/java/com/neds/koinsample/ui/main/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/neds/koinsample/util/: NetworkUtil.kt
app/src/test/java/com/neds/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
